{
    "name": "jest-nodemailer-reporter",
    "version": "1.0.5",
    "description": "Jest nodemailer reporter: See jest test errors on e-mail.",
    "keywords": ["jest", "reporter"],
    "repository": {
        "type": "git",
        "url": "https://github.com/ria-com/jest-nodemailer-reporter.git"
    },
    "main": "src/index.js",
    "author": "Oleg Cherniy <oleg.cherniy@gmail.com>",
    "license": "MIT",
    "devDependencies": {},
    "dependencies": {
        "nodemailer": "^6.6.2",
        "strip-ansi": "^5.2.0"
    },
    "files": [
        "src"
    ]
}
